<html><head>

  <meta charset="UTF-8">

  <title>jQuery Sticky Alert</title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic);
/* Try setting this to true :) */
html {
  font-size: 70%;
}

body {
  height: 100%;
  max-height: 100%;
  font-family: Merriweather, Georgia, serif;
  font-size: 1.8rem;
  line-height: 1.8em;
  color: #3a4145;
  background: white;
  width: 100%;
  opacity: 0;
  -webkit-animation: in 0.8s ease 1s forwards;
  -moz-animation: in 0.8s ease 1s forwards;
  animation: in 0.8s ease 1s forwards;
}

span {
  content: '';
  height: 5px;
  position: fixed;
  left: 0;
  width: 0%;
  background: #f84ba2;
}

::selection {
  color: #fff;
  background: #f84ba2;
  text-shadow: none;
}

p {
  margin: 1.6em 0;
}

hr {
  margin: 2em 0;
  text-align: center;
  line-height: 1px;
  height: 1px;
  background: #dddddd;
  border: 15px solid white;
  border-left: 0;
  border-right: 0;
  font-size: 1.5em;
}
hr:after {
  content: attr(txt);
  color: #dddddd;
  display: inline;
  background: white;
  padding: .2em .5em;
  border: 1px solid white;
  border-radius: 100px;
  transition: .3s ease all;
}
hr:before {
  position: absolute;
  content: '';
  background: transparent;
  border-spacing: 10px;
  margin-top: -24px;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
  margin-left: 1px;
  width: 49px;
  height: 49px;
  transition: .3s ease-out all;
  border-radius: 100px;
}
hr:not(.heart):hover:after {
  border: 1px solid #dddddd;
}
hr:not(.heart):hover:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  background: #dddddd;
  transition: 3s cubic-bezier(0.5, -0.74, 0.79, 1.53) all;
  -webkit-animation: out 0.3s cubic-bezier(0.5, -0.74, 0.79, 1.53) 3.2s forwards;
  -moz-animation: out 0.3s cubic-bezier(0.5, -0.74, 0.79, 1.53) 3.2s forwards;
  animation: out 0.3s cubic-bezier(0.5, -0.74, 0.79, 1.53) 3.2s forwards;
}
hr.heart:after {
  color: #f84ba2;
  padding: .2em .4em;
}

article {
  margin: 0 auto;
  max-width: 700px;
  padding: 40px 11.14%;
  word-break: break-word;
  hyphens: auto;
}
article p:first-of-type:first-letter {
  float: left;
  font-size: 5.7rem;
  line-height: 6.5rem;
  margin: 0 10px 0 0;
}
article p:not(:first-of-type) {
  text-indent: 1.4em;
}

h4 {
  color: #dddddd;
  font-size: .8em;
  letter-spacing: .51px;
  text-align: center;
  margin: -1.7em auto 3em;
  font-style: italic;
}

h2 {
  font-size: 7.4rem;
  font-weight: 600;
  text-align: center;
  font-size: 4.2rem;
  line-height: 10rem;
}

@media only screen and (max-width: 700px) {
  article {
    font-size: .85em;
    line-height: 1.7em;
    margin-bottom: 30px;
    padding: 8%;
  }
  article p:first-of-type:first-letter {
    font-size: 4.6rem;
    line-height: 5.2rem;
    margin: 0 10px 0 0;
  }

  h2 {
    font-size: 3.5rem;
    line-height: 3.5em;
    letter-spacing: 0;
  }

  h4 {
    letter-spacing: .3px;
    margin: -2.7em auto 4em;
  }
}
@media only screen and (max-width: 502px) {
  article {
    width: auto;
    font-size: .8em;
    line-height: 1.6em;
  }
  article p:first-of-type:first-letter {
    font-size: 4rem;
    line-height: 4.5rem;
    margin: 0 6px 0 0;
  }

  h2 {
    font-size: 2.4rem;
    line-height: 1.4em;
    letter-spacing: 0;
  }

  h4 {
    letter-spacing: 0;
    margin: .4em auto 3em;
  }
}
@-webkit-keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

</style>
<link href="jquery.stickyalert.css" rel="stylesheet" type="text/css" />
<script src="//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"></script>
<script src="jquery.stickyalert.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#alert-area').stickyalert({barFontColor:'#eee',barColor:'#222',barText:'Hey, need some web work done? Give me a shout!',barTextLink:'http://longren.io/work-with-me/'});
  });
  </script>
</head>

<body>
<div id="alert-area"></div>
  <article>
  <h2>jQuery Sticky Alert Demo</h2>
  <h4>The Shape of Design • Chapter Two</h4>
  <p>They say all things began as nothing. I should believe this, but it is difficult to conceive of nothing in the middle of a world that is so full. I close my eyes and try to picture a darkness, but even that is something. We are told that there was a big bang at the beginning of time that created the universe, but this turns creation into a spectacle. I’m skeptical of showmanship. The romantic in me wants to imagine there was no flash, no bang. Perhaps instead there was a quiet dignity to the spurring of matter from nothingness. I tell myself a story to draw back the darkness and fill the void.</p>
  <hr>
  <p>In the beginning, a voice slowly approached from afar, so unhurried that it was hardly noticeable. “Better,” it whispered. But no bang, no fireworks. No grand gestures or swipes of God. The secret closed in and contained the void, like how a hushed, familiar voice in the dark can create a pocket of warmth around it. I picture how the loose gases firmed to make the planets. The spheres spun, and the atoms collided and combined in uncountable ways over billions of years. The cocktail thickened and congealed, and after an unimaginable number of attempts, life showed up, sprawled out, then pushed on. We gained hearts and eyes, legs and hands. We crawled out of the muck, climbed into the trees, and eventually came back down.</p>
  <p>The first boom, the recipe that produced the universe and life, was born of circumstance. The second boom, one of the mind and making, was by design.</p>
  <hr>
  <p>I hold a token of the second bang in my hands. No bang, no show – most would say what I’m holding is just a rock. Walk into any proper house of curiosities and ask to see their hand axes. They will show you something similar to what I hold: a stone resembling an arrowhead with a tip that is honed and sharp. It will be close to the size of a deck of cards and fit comfortably into the hand. Hand axes are frequently cited as the first human-made objects; the oldest specimens, discovered in Ethiopia, are estimated to be about two-and-a-half million years old. We have been molding this world for a very long time.</p>
  <p>The hand axes record the first moment that we understood that the world was malleable – that things can change and move, and we can initiate those transformations ourselves. To be human is to tinker, to envision a better condition, and decide to work toward it by shaping the world around us.</p>
  <hr>
  <p>In this way, design is a field of transformations concerned with the steps we take to mold our situations. The maker of this hand axe transformed a rock into a tool which allowed him to turn a sealed nut into an open platter; it allowed him to turn beasts on the plain into dinner. The same making instinct was at play when the Wrights flew their first airplane or when Greek architects sat down to mastermind the Parthenon. The products of our endeavors sprawl out behind us in a wake of repercussions and remain, in some cases, for millions of years.</p>
  <p>There is often a diligence in construction to these axes, an elegant symmetry to their form. These details don’t necessarily contribute to the utility of the tool, but their presence implies that we’ve cared about craft ever since our minds first opened up to the idea of invention. A polished axe does not chop better, just as the refined design of a lamp does not necessarily light a room more fully. Beauty is a special form of craft that goes beyond making something work better.</p>
</article>

</body>
</html>
